bin.includes = META-INF/,\
               AppleJavaExtensions.jar,\
               asm-debug-all.jar,\
               jinput.jar,\
               laf-plugin-7.2.1.jar,\
               laf-widget-7.2.1.jar,\
               log4j-api-2.0-beta9.jar,\
               lwjgl_test.jar,\
               lwjgl_util_applet.jar,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               lzma.jar,\
               substance-7.2.1.jar,\
               trident-7.2.1.jar
