Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LWJGL Legacy
Bundle-SymbolicName: org.lwjgl;singleton:=true
Bundle-Version: 2.9.3
Bundle-ClassPath: AppleJavaExtensions.jar,
 asm-debug-all.jar,
 jinput.jar,
 laf-plugin-7.2.1.jar,
 laf-widget-7.2.1.jar,
 log4j-api-2.0-beta9.jar,
 lwjgl_test.jar,
 lwjgl_util_applet.jar,
 lwjgl_util.jar,
 lwjgl.jar,
 lzma.jar,
 substance-7.2.1.jar,
 trident-7.2.1.jar
Bundle-NativeCode: native/macosx/liblwjgl.dylib; native/macosx/libopenal.dylib; native/macosx/libjinput-osx.dylib;
    osname=MacOSX; processor=x86; processor=x86_64,
  native/linux/liblwjgl32.so; native/linux/libopenal.so; native/macosx/libjinput-linux.so;
    osname=Linux; processor=x86,
  native/linux/liblwjgl.so; native/linux/libopenal64.so; native/macosx/libjinput-linux64.so;
    osname=Linux; processor=x86_64,
  native/windows/lwjgl64.dll; native/windows/OpenAL32.dll; native/windows/jinput-dx8.dll; native/windows/jinput-raw.dll;
    osname=Win32; processor=x86,
  native/windows/lwjgl64.dll; native/windows/OpenAL64.dll; native/windows/jinput-dx8_64.dll; native/windows/jinput-raw_64.dll;
    osname=Win32; processor=x86_64,
  native/windows/lwjgl64.dll; native/windows/OpenAL64.dll; native/windows/jinput-dx8_64.dll; native/windows/jinput-raw_64.dll;
    osname=Win32; processor=amd64,
  *
Bundle-Vendor: LWJGL
Export-Package: LZMA,
 com.apple.eawt,
 com.apple.eio,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.lwjgl,
 org.lwjgl.examples,
 org.lwjgl.examples.spaceinvaders,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.test,
 org.lwjgl.test.applet,
 org.lwjgl.test.glu.tessellation,
 org.lwjgl.test.input,
 org.lwjgl.test.mapped,
 org.lwjgl.test.openal,
 org.lwjgl.test.opencl,
 org.lwjgl.test.opencl.gl,
 org.lwjgl.test.opengl,
 org.lwjgl.test.opengl.awt,
 org.lwjgl.test.opengl.multithread,
 org.lwjgl.test.opengl.pbuffers,
 org.lwjgl.test.opengl.shaders,
 org.lwjgl.test.opengl.sprites,
 org.lwjgl.util,
 org.lwjgl.util.applet,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.pushingpixels.lafplugin,
 org.pushingpixels.lafwidget,
 org.pushingpixels.lafwidget.animation,
 org.pushingpixels.lafwidget.animation.effects,
 org.pushingpixels.lafwidget.ant,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.borders,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.components,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.layout,
 org.pushingpixels.lafwidget.contrib.blogofbug.utility,
 org.pushingpixels.lafwidget.desktop,
 org.pushingpixels.lafwidget.menu,
 org.pushingpixels.lafwidget.preview,
 org.pushingpixels.lafwidget.resources,
 org.pushingpixels.lafwidget.scroll,
 org.pushingpixels.lafwidget.scroll.resource,
 org.pushingpixels.lafwidget.tabbed,
 org.pushingpixels.lafwidget.text,
 org.pushingpixels.lafwidget.tree.dnd,
 org.pushingpixels.lafwidget.tree.dnd.icons,
 org.pushingpixels.lafwidget.utils,
 org.pushingpixels.substance.api,
 org.pushingpixels.substance.api.colorscheme,
 org.pushingpixels.substance.api.combo,
 org.pushingpixels.substance.api.fonts,
 org.pushingpixels.substance.api.inputmaps,
 org.pushingpixels.substance.api.painter,
 org.pushingpixels.substance.api.painter.border,
 org.pushingpixels.substance.api.painter.decoration,
 org.pushingpixels.substance.api.painter.fill,
 org.pushingpixels.substance.api.painter.highlight,
 org.pushingpixels.substance.api.painter.overlay,
 org.pushingpixels.substance.api.renderers,
 org.pushingpixels.substance.api.shaper,
 org.pushingpixels.substance.api.skin,
 org.pushingpixels.substance.api.tabbed,
 org.pushingpixels.substance.api.trait,
 org.pushingpixels.substance.api.watermark,
 org.pushingpixels.substance.internal.animation;x-internal:=true,
 org.pushingpixels.substance.internal.colorscheme;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks.common;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.colorchooser;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.images;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.util;x-internal:=true,
 org.pushingpixels.substance.internal.contrib.xoetrope.editor.color;x-internal:=true,
 org.pushingpixels.substance.internal.fonts;x-internal:=true,
 org.pushingpixels.substance.internal.inputmaps;x-internal:=true,
 org.pushingpixels.substance.internal.painter;x-internal:=true,
 org.pushingpixels.substance.internal.plugin;x-internal:=true,
 org.pushingpixels.substance.internal.resources;x-internal:=true,
 org.pushingpixels.substance.internal.ui;x-internal:=true,
 org.pushingpixels.substance.internal.utils;x-internal:=true,
 org.pushingpixels.substance.internal.utils.border;x-internal:=true,
 org.pushingpixels.substance.internal.utils.combo;x-internal:=true,
 org.pushingpixels.substance.internal.utils.filters;x-internal:=true,
 org.pushingpixels.substance.internal.utils.icon;x-internal:=true,
 org.pushingpixels.substance.internal.utils.menu;x-internal:=true,
 org.pushingpixels.substance.internal.utils.scroll;x-internal:=true,
 org.pushingpixels.trident,
 org.pushingpixels.trident.android,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swing,
 org.pushingpixels.trident.swt,
 resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
